<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>YouthHub</title>
    </head>

    <body>
        <div class="container">

            <!-- header section -->
            <div class="header">
                <div class="logo">
                    <h1>YouthHub</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>

             <!-- about us -->
             <div class="about">
                 <div class="image">
                     <img src="assets/images/7.jpeg" alt="">
                 </div>
                 <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit veniam asperiores eligendi. Corporis similique quae debitis non facilis hic quaerat accusamus, quasi eos! Ullam debitis amet quod pariatur aut?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum cupiditate, officiis expedita qui nam quia magnam ipsam ea ipsum harum a delectus explicabo mollitia fugit provident recusandae ab omnis. Deleniti?</p>
                 </div>
             </div>

            <!-- footer -->
            <div class="footer">
                <p>
                    &copy; Copyright reserved YouthHub 2020
                </p>
            </div>

        </div>
    </body>

</html>