<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>YouthHub Blog</title>
 </head>

 <body>
  <div class="container">

   <!-- header section -->

   <div class="header">
    <div class="logo">
     <h1>YouthHub</h1>
    </div>
    <div class="navigation">
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
     </ul>
    </div>
   </div>


   <!-- blog section -->
   <div class="blog">
    <!-- 1 -->
    <div class="box">
     <a href="#">
      <div class="image">
       <img src="assets/images/11.jpeg" alt="">
      </div>
      <div class="text">

       <p>Is Nigeria a failed state</p>
      </div>
     </a>
    </div>

    <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/11.jpeg" alt="">
       </div>
       <div class="text">
 
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>

     <div class="box">
       <a href="#">
        <div class="image">
         <img src="assets/images/11.jpeg" alt="">
        </div>
        <div class="text">
  
         <p>Is Nigeria a failed state</p>
        </div>
       </a>
      </div>

      <div class="box">
        <a href="#">
         <div class="image">
          <img src="assets/images/11.jpeg" alt="">
         </div>
         <div class="text">
   
          <p>Is Nigeria a failed state</p>
         </div>
        </a>
       </div>


       <div class="box">
         <a href="#">
          <div class="image">
           <img src="assets/images/11.jpeg" alt="">
          </div>
          <div class="text">
    
           <p>Is Nigeria a failed state</p>
          </div>
         </a>
        </div>

        <div class="box">
          <a href="#">
           <div class="image">
            <img src="assets/images/11.jpeg" alt="">
           </div>
           <div class="text">
     
            <p>Is Nigeria a failed state</p>
           </div>
          </a>
         </div>

    <!-- 2 -->
    <div class="box">
     <a href="#">
      <div class="image">
       <img src="assets/images/2.jpeg" alt="">
      </div>
      <div class="text">
       <p>Is Nigeria a failed state</p>
      </div>
     </a>
    </div>
    <!-- 3 -->
    <div class="box">
     <a href="#">
      <div class="image">
       <img src="assets/images/6.jpeg" alt="">
      </div>
      <div class="text">
       <p>Is Nigeria a failed state</p>
      </div>
     </a>
    </div>
    <!-- 4 -->
    <div class="box">
     <a href="#">
      <div class="image">
       <img src="assets/images/7.jpeg" alt="">
      </div>
      <div class="text">
       <p>Is Nigeria a failed state</p>
      </div>
     </a>
    </div>

    <!-- 1 -->
    <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/11.jpeg" alt="">
       </div>
       <div class="text">
 
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 2 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/2.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 3 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/6.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 4 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/7.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>

     

     <!-- 1 -->
    <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/11.jpeg" alt="">
       </div>
       <div class="text">
 
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 2 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/2.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 3 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/6.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 4 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/7.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>

     
     <!-- 1 -->
    <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/11.jpeg" alt="">
       </div>
       <div class="text">
 
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 2 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/2.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 3 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/6.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
     <!-- 4 -->
     <div class="box">
      <a href="#">
       <div class="image">
        <img src="assets/images/7.jpeg" alt="">
       </div>
       <div class="text">
        <p>Is Nigeria a failed state</p>
       </div>
      </a>
     </div>
 


   </div>



   <!-- footer -->
   <div class="footer">
    <p>
     &copy; Copyright reserved YouthHub 2020
    </p>
   </div>



  </div>
 </body>

</html>