<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Blog Details</title>
 </head>

 <body>
  <div class="container">
   <!-- header section -->
   <div class="header">
    <div class="logo">
     <h1>YouthHub</h1>
    </div>
    <div class="navigation">
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
     </ul>
    </div>
   </div>

   
   <!-- blog detail section -->
   <div class="blog_detail">
      <div class="content">
          <h2 class="title">How i met a software developer</h2>
          <div class="image"><img src="assets/images/11.jpeg" alt="Image"></div>
          <div class="text">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, earum. Sunt alias esse, quod repellendus unde, ad aut voluptas, doloribus inventore error quia dolore consequatur eveniet recusandae. Mollitia, atque at.</p>

             <div class="video">
                 <video autoplay="false" poster="assets/images/6.jpeg" loop="true" muted="false"  controls="true">
                 <source src="assets/videos/hamming.mp4" type="video/mp4">
                 <source src="assets/videos/hamming.webm" type="video/webm">
                  <source src="assets/videos/hamming.ogv" type="video/ogv">
                   <p>Your browser doesn't support this video format</p>
                 </video>
             </div>

             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, illo minima eaque repellat voluptatum illum beatae dicta ea, incidunt consectetur reiciendis consequatur, odit corrupti pariatur debitis magnam tempora quas? Libero!</p>

             <div class="audio"  >
                <audio loop muted autoplay src="assets/audio/bis.mp3" controls>
                <source src="assets/audio/bis.mp3" type="audio/mp3">
                <source src="assets/audio/bis.wav" type="audio/wav"> 
                 <source src="assets/audio/bis.au" type="audio/au"> 
                 <p>This browser cant play this audio</p>
                </audio>
             </div>

             <a href="assets/audio/bis.mp3" download="true">Download audio</a>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos reprehenderit debitis molestiae ipsa dolore consectetur minima laboriosam omnis quas, ullam nulla, quis aliquam, dolorum labore autem iusto architecto ut quidem.</p>
          </div>

      </div>
      <div class="ads">
          <h4>Click Here to advertise with us!</h4>
         <img src="assets/images/ads.gif" alt="">
      </div>
   </div>



   <!-- footer -->
   <div class="footer">
    <p>
     &copy; Copyright reserved YouthHub 2020
    </p>
   </div>

  </div>
 </body>

</html>