<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>YouthHub</title>
    </head>

    <body>
        <div class="container">

            <!-- header section -->
            <div class="header">
                <div class="logo">
                    <h1>YouthHub</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>

            <!-- contact section -->
            <div class="contact">
                <h1>You can reach us through this form.</h1>
                <form>
                    <div class="form-control">
                        <label for=""></label>
                        <input type="text" placeholder="firstname">
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <input type="text" placeholder="lastname">
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <input type="email" placeholder="email">
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <input type="date" placeholder="date of birth">
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <input type="tel" placeholder="Phone number">
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <textarea placeholder="Tell us about yourself" cols="30" rows="10"></textarea>
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <select>
                            <option value="0">Select State</option>
                            <option value="">Imo state</option>
                            <option value="">Edo state</option>
                            <option value="">Enugu state</option>
                            <option value="">Abia state</option>
                            <option value="">Anambara state</option>
                        </select>

                    </div>


                    <div class="form-control">
                        <label for=""></label>
                        <input type="password" placeholder="enter password">
                    </div>

                    <div class="form-control">
                        <label for=""></label>
                        <input type="file">
                    </div>
                    <div class="form-control">
                        <label for=""></label>
                        Gender
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                    </div>

                    <div class="form-control">
                        <input type="checkbox"> Agree to our terms of services
                    </div>

                    
                    <input type="submit">


                </form>
            </div>

            <!-- footer -->
            <div class="footer">
                <p>
                    &copy; Copyright reserved YouthHub 2020
                </p>
            </div>

        </div>
    </body>

</html>