<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/css/styles.css">
 <title>YouthHub</title>
</head>
<body>
     <div class="container">
          <!-- header section -->
     
          <div class="header">
                 <div class="logo">
                      <h1>YouthHub</h1>
                 </div>
                 <div class="navigation">
                      <ul >
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about-us.html">About</a></li>
                           <li><a href="contact-us.html">Contact</a></li>
                           <li><a href="blog.html">Blog</a></li>
                      </ul>
                 </div>
          </div>

          <!-- slider section -->
          <div class="slider_text">
                <p>
                      The best blog ever to be developed by Team YouthHub
                </p>
          </div>




     </div>
</body>
</html>