*{
 box-sizing: border-box;
}

body{
   padding: 0px;
   margin: 0px;
}

.container{
  width: 100%;
  min-height: 500px;
  position: relative;
}

.container .header{
  width: 100%;
  text-align: center;
  min-height: 50px;
  /* background-color: green; */
  padding: 7px;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 3.5);


}

.container .header .logo{
  width: 20%;
  height: 50px;
  display: inline-block;
  /* background-color: purple; */
  vertical-align: top;
  color: #05469B;
  padding: 8px;
}

.container .header .logo h1{
  margin:0px;
  padding:0px;
}


.container .header .navigation{
  width: 78%;
  height: 60px;
  display: inline-block;
  /* background-color: orange; */
  vertical-align: top;
  padding: 10px;

}

.container .header .navigation ul{
   list-style-type: none;
   background-color: white;
   padding: 0px;
    margin: 0px;
}

.container .header .navigation ul li{
  display: inline-block;
  background-color: #ccc;
  width: 16%;
  height: 35px;
  padding: 8px;
  font-size: 16px; 
  margin-right: 5px;
  transition: all 1s;
}

.container .header .navigation ul li:hover{
   background-color: #05469B;
}

.container .header .navigation ul li:hover a{
   color: #fff;
}


.container .header .navigation ul li a{
    color: #05469B;
    text-decoration:none;
  transition: all 1s;

}

/* slider section */

.container .slider{
     width: 80%;
     height: 300px;
     /* background-color: #000; */
     margin: 15px auto;
     padding-top: 80px;
     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
     /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
     background-color: #05469B;
}

.container .slider p{
  /* background-color: #ffffff; */
  width: 80%;
  min-height: 60px;
  margin: 10px auto ;
  text-align: center;
  font-size: 30px;
  color: #fff;
  padding-top: 20px;
}


/* blog section */

.container .blog{
   width: 100%;
   min-height: 100px;
   padding: 10px;
   padding-top: 30px;
   text-align: center;
}

.container .blog .box{
    width: 23%;
    min-height: 200px;
    /* border: 2px solid #000000; */
    display: inline-block;
    vertical-align: top;
    margin: 8px;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition:all 1s;
}

.container .blog .box:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.container .blog .box a{
    color: #05469B;
    text-decoration: none;
}

.container .blog .box .image{
    width: 100%;
    height:150px;
    overflow:hidden;
}

.container .blog .box .image img{
   width: 100%;
   border-radius: 7px;
}

.container .blog .box  .text{
  font-size: 20px;
}

.container .blog .link_btn{
  width: 15%;
  height: 40px;
  display: block;
  margin: 5px auto;
  text-decoration: none;
  padding-top: 7px;
  font-size: 21px;
  background-color: #05469B;
  color: #fff;
  border-radius: 10px;
  transition: all 1s;
}

.container .blog .link_btn:hover{
    color: #05469B;
    background-color: #ffffff;
    border: 2px solid #05469B;
}

/* footer section  */

.container .footer{
  width: 100%;
  height: 200px;
  background-color: #000000;
  text-align: center;
  color: #fff;
  font-size: 25px;
  padding-top: 50px;
}

/* contact section */
.container .contact{
    width: 90%;
    min-height: 300px;
    margin: 20px auto;
    text-align: center;
    background-color: #05469B;
    padding: 20px;
}

.container .contact h1{
   color: #fff;
   font-family: cursive;
}

.container .contact form{
    width: 90%;
    min-height: 300px;
    background-color: #fff;
    margin: 10px auto;
    padding: 50px;
    border-radius: 15px;
}

.container .contact form .form-control{
  text-align: left;
}

.container .contact form input{
   display: block;
   width: 100%;
   height: 40px;
   padding: 7px;
   margin: 10px auto;
   font-size: 20px;
   border-radius: 7px;
}

.container .contact form select{
  display: block;
  width: 100%;
  height: 40px;
  padding: 7px;
  margin: 10px auto;
  font-size: 20px;
  border-radius: 7px;

}


.container .contact form textarea{
  display: block;
  width: 100%;
  height: 200px;
  padding: 7px;
  margin: 10px auto;
  font-size: 20px;
  resize: none;
  border-radius: 7px;

}

.container .contact form input[type="radio"]{
  width: 10px;
  display: inline;
  height:10px;

}

.container .contact form input[type="checkbox"]{
  width: 10px;
  display: inline;
  margin: 0px;
  height:10px;
}

.container .contact form input[type="submit"]{
  width: 150px;
  height:40px;
}


/* about us section */

.container .about{
  width: 90%;
  min-height: 400px;
  /* border: 2px solid #000000; */
  padding: 10px;
  margin: 20px auto;
  text-align: center
}

.container .about .image{
  display: inline-block;
  width: 45%;
  height: 350px;
  vertical-align: top;
  overflow: hidden;
  margin: 7px;
  padding-top: 30px;
}

.container .about .image img{
    width: 100%;
}
.container .about .content{
  display: inline-block;
  width: 45%;
  height: 350px;
  vertical-align: top;
  margin: 7px;
}

.container .about .content p{
   padding: 10px;
   text-align: justify;
   font-size: 18px;
   font-family: cursive;
}



/* slider section */

.container .slider_text{
  width: 80%;
  height: 300px;
  /* background-color: #000; */
  margin: 15px auto;
  padding-top: 80px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  background-image: url("../images/7.jpeg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.container .slider_text p{
/* background-color: #ffffff; */
width: 80%;
min-height: 60px;
margin: 10px auto ;
text-align: center;
font-size: 30px;
color: #fff;
padding-top: 20px;
}

.container .blog_detail{
  width: 100%;
  min-height: 300px;
  padding: 15px;
  text-align: center;
  background-color: #000000;
}

.container .blog_detail .content{
  width: 78%;
  min-height: 300px;
  border: 2px solid #000;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
}

.container .blog_detail .content .image{
   width: 100%;
}

.container .blog_detail .content .image img{
   width: 100%;
}

.container .blog_detail .content .title{
  text-align: center;
  font-size: 30px;
}
.container .blog_detail .content .text{
    padding: 20px;
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
}

.container .blog_detail .ads{
  width: 20%;
  min-height: 300px;
  border: 2px solid #000;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;

}

.container .blog_detail .ads img{
   width: 100%;
}



.container .blog_detail .content .video video{
    width: 100%;
    height: 400px;
    border: 2px solid teal;
}

.chat{
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 70px;
    height: 70px;
    color: #fff;
    background-color: tomato;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
}

.container .header .bars{
  display: none;
}

@media only screen and (min-width: 300px) and (max-width:500px){
  .container .header .bars{
    display: block;
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 20px;
  }
  .container .header{
    width: 100%;
    text-align: center;
    min-height: 50px;
    padding: 7px;
  }
  
  .container .header .logo{
    width: 20%;
    height: 50px;
    display: block;
    padding: 8px;
    float: left;
  }
 
  
  
  .container .header .navigation{
    width: 100%;
    height: 300px;
    display:none;
    position: absolute;
    background-color: #000;
    top: 60px;
    left: 0px;
  }
  
  .container .header .navigation ul{
      background-color: transparent;
  }
  
  .container .header .navigation ul li{
    display: block;
    background-color: #ccc;
    width: 50%;
    height: 35px;
    padding: 8px;
    font-size: 16px; 
    transition: all 1s;
    margin: 10px auto;
  }



  /* header */

  /* blog section */



.container .blog .box{
   width: 45%;
}

.container .blog .link_btn{
 width: 80%;
}



/* blog */
  

  
}